<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/services.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="menu">
            <p>akad.</p>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">.Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <h1>our services</h1>
        <p><span><a href="index.html">home</a></span> / <span><a href="services.html">services</a></span></p>
    </div>
</div>
<div class="what_we_do">
    <div class="container">
        <h2>what we do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div>
            <div>
                <p>Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                <div>
                    <div>
                        <ul>
                            <li>Stunning on all screens</li>
                            <li>Easy to customize</li>
                            <li>Make a difference</li>
                            <li>Imagine and create</li>
                            <li>Unlimited possibilities</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Remarkable style</li>
                            <li>Captivating presentations</li>
                            <li>Make your portfolio pop</li>
                            <li>Words that matter</li>
                            <li>Satisfied clients</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div><img src="img/img_53.jpg" alt=""></div>
        </div>
        <div>
            <div>
                <div><img src="img/img_55.webp" alt=""></div>
                <p>KEEP PULSE GOING</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
            </div>
            <div>
                <div><img src="img/img_56.webp" alt=""></div>
                <p>PASS THE LIMITS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
            </div>
            <div>
                <div><img src="img/img_57.webp" alt=""></div>
                <p>GREAT IDEAS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
            </div>
            <div>
                <div><img src="img/img_58.webp" alt=""></div>
                <p>AWESOME SUPPORT</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
            </div>
        </div>
        <div class="plans">
            <h2>pricing plans</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia facilis a porro corporis, quas eveniet maxime nihil. Veritatis numquam vitae nobis modi mollitia libero consequuntur, earum quas ducimus nulla!</p>
            <div class="plans_cards">
                <div>
                    <p>basic</p>
                    <div>
                        <p>$35.99 Monthly</p>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing elit</li>
                        <li>Sed diam nonummy</li>
                        <li>Nibh euismod tincidunt</li>
                        <li>Ut laoreet dolore</li>
                        <li>Magna aliquam erat volutpat</li>
                    </ul>
                    <div>
                        <p><a href="#">get started</a></p>
                    </div>
                </div>
                <div>
                    <p>advanced</p>
                    <div>
                        <p>$35.99 Monthly</p>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing elit</li>
                        <li>Sed diam nonummy</li>
                        <li>Nibh euismod tincidunt</li>
                        <li>Ut laoreet dolore</li>
                        <li>Magna aliquam erat volutpat</li>
                    </ul>
                    <div>
                        <p><a href="#">get started</a></p>
                    </div>
                </div>
                <div>
                    <p>smart</p>
                    <div>
                        <p>$35.99 Monthly</p>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing elit</li>
                        <li>Sed diam nonummy</li>
                        <li>Nibh euismod tincidunt</li>
                        <li>Ut laoreet dolore</li>
                        <li>Magna aliquam erat volutpat</li>
                    </ul>
                    <div>
                        <p><a href="#">get started</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="section_4">
    <div class="container">
        <div>
            <div>
                <p>you think we're cool ? let's work together</p>
                <div>
                    <p><a href="contact.html">get in touch</a></p>
                </div>
            </div>
            <div>
                <p>STAY INFORMED WITH OUR NEWSLETTER</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="form">
                    <form method="post" action='http://fe.it-academy.by/TestForm.php'>
                        <input type="email" name="email" placeholder="Your Email">
                        <input type="submit" value="send" id="send_email">
                    </form>
                    <div>
                        <p><label for="send_email">send</label></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div>
            <div class="nav">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="about.html">about us</a></li>
                    <li> <a href="services.html">services</a></li>
                    <li> <a href="index.html#portfolio">portfolio</a></li>
                    <li> <a href="blog.html">blog</a></li>
                    <li> <a href="contact.html">contact us</a></li>
                </ul>
            </div>
            <p>Created by akhouad 2016. All Rights Reserved</p>
        </div>
        <div class="social">
            <ul>
                <li> <a href="https://www.facebook.com/" target="_blank" > <img src="img/img_17.svg" alt=""> </a> </li>
                <li> <a href="https://twitter.com/" target="_blank"> <img src="img/img_18.svg" alt=""> </a> </li>
                <li> <a href="https://www.youtube.com/" target="_blank"> <img src="img/img_19.svg" alt=""> </a></li>
                <li> <a href="https://www.linkedin.com/" target="_blank"> <img src="img/img_20.svg" alt=""> </a> </li>
                <li> <a href="https://www.pinterest.com/" target="_blank"> <img src="img/img_21.svg" alt=""> </a> </li>
                <li> <a href="https://www.instagram.com/" target="_blank"> <img src="img/img_22.svg" alt=""> </a> </li>
            </ul>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</body>
</html>